:root{
    --primary-color:#e50914;
    --dark-color:#141414;
}

/*Reset is * */
*{
    box-sizing:border-box; /*So padding doesn't affect width*/
    margin:0;
    padding:0; /*take off margin and padding for everything*/

}

body{
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing:antialiased; 
    background:#000;
    color:#999;
}

ul{
    list-style: none;
}

h1, h2, h3, h4{
    color:#fff;
}

a{
    color:#fff;
    text-decoration: none;
}

p{
    margin:0.5rem 0;/*although margin/padding in body are turned off, padding is not*/
}

img{
    width:100%;
}

.showcase{
    width:100%;
    height:93vh;
    position:relative;
    background: url('../img/background.jpg') no-repeat center center/cover;
}

/*use ::after to style a pseudo element for the translucent overlay*/

.showcase::after{
    content:''; /*we want tp position this within the showcase as showcase position is rleative*/
    position:absolute; 
    top:0;
    left:0;
    width:100%; /*to span the whole width and height*/
    height: 100%;
    z-index: 1;/*so it's on top of everything*/
    background: rgba(0,0,0,0.6);
    box-shadow: inset 120px 100px 250px #000000,/*left and top. px values determine how thick shadows are- VIGNETTE EFFECT*/ inset -120px -100px 250px #000000;
/*right and bottom. px values determine how thick shadows are- VIGNETTE EFFECT*/
}

.showcase-top{
    position:relative;
    height:90px;
    z-index: 2;
}

.showcase-top img{
    width:170px;
    position:absolute; /*positioning it inside its closest parent element with position:relative; , which is .showcase-top*/
    top:50%;/*it moved 50% down and 50% over but the img is off-center cos of .showcase-top height: 90px; actual length of img is included in this position. That's why it looks further right*/
    left:50%;
    transform: translate(-50%, -50%); /*to make up for actual height and width of img. -ve make img go up and left. Img is now in the middle*/
}

.showcase-top a{
    position:absolute;
    top:50%;
    right:0;/*makes sign-in button go to the right*/
    transform: translate(-50%, -50%);/*to make button move up and left*/
}
.showcase-content{
    position: relative;
    margin: auto;
    display: flex; /*this causes btn to go to horizontally*/
    flex-direction: column;/*causes btn to go vertical. Row is the default*/
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top:9rem;
    z-index: 2;
    

}

.showcase-content h1{
    font-weight:700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin:0 0 2rem; /*only for bottom*/
}

.showcase-content p{
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin:0 0 2rem;
}

/*Tabs*/

.tabs{
    background: var(--dark-color);
    padding-top:1rem;
    border-bottom: 3px solid #3d3d3d;
     
}

.tabs .container {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:1rem;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.tabs p{
    font-size: 1.2rem;
    padding-top:0.5rem;
}

.tabs .container >div{ /*targets each div directly*/
    padding:1.5rem 0;
}

.tabs .container >div:hover{
    color: #fff;
    cursor: pointer;
}

.tab-border{
    border-bottom: var(--primary-color) 4px solid;
}

/*Tab Content*/

.tab-content{
    padding: 3rem 0;
    background: #000;
    color:#fff;
}

/*Hide contents initially*/
#tab-1-content, 
#tab-2-content, 
#tab-3-content {
    display: none;
}

.show{
    display:block !important; /*This property takes precedence*/
}

#tab-1-content .tab-1-content-inner{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap:2rem;
align-items: center;
justify-content: center;
}

#tab-2-content .tab-2-content-top{
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-gap:1rem;
   justify-content: center;
   align-items: center;
}

#tab-2-content .tab-2-content-bottom{
    display:grid;
    margin-top: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:2rem;
   justify-content: center;
   align-items: center;
   text-align: center;
}

.table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th{
    text-transform: uppercase;
    padding:0.8rem;
}

.table tbody tr td{
    color: #999;
    padding:0.8rem 1.2rem;
    text-align: center;

}

/*use pseudoclass to directly adjjust alignment of table tbody tr td*/
.table tbody tr td:first-child{
    text-align: left;
}

/*to make alternating color on table, use pseudoclass selector nth-child. Then, to remove line spacing in between each column, go back to .table and do border-collapse and border-spacing*/

.table tbody tr:nth-child(odd){
    background: #222;
}

/*Footer*/
/*didn't use container as footer will be slightly wider than container*/
.footer{
    max-width: 75%;
    margin:1rem auto;/*auto sets it to the middle*/
    overflow:auto;
}

.footer, .footer a{
    color:#999;
    font-size: 0.9rem;

}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:2rem;
}

.footer li{
    line-height:1.9;
}

.footer p{
    margin-bottom: 1.5rem;
}

/*Container*/
.container {
    max-width: 70%; /*of the screen. If screen size decreases, it all shrinks accordingly*/
    margin:auto; /*everything in the middle*/
    overflow: hidden; /*so everything stays in container*/
    padding: 0 2rem;/*0 top/bottom, 2rem L-R*/
}

/*Text Style*/
.text-xl{
    font-size: 2rem;
    margin-bottom: 1rem;
   }

.text-lg{
    font-size: 1.8rem;
    margin-bottom: 1rem;
    }

.text-md{
   font-size: 1.5rem;
   margin-bottom: 1rem;
        }

.text-center{
    text-align: center;

}

.text-dark{
    color:#999;
}

/*Buttons*/

.btn{
    display:inline-block; /*it is inline but we can add height and width etc*/
    background: var(--primary-color); /*custome properties as defined in root*/
    color:#fff;
    padding:0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor:pointer;
    margin-right: 0.5rem;/*just in case you put buttons inline next to each other*/
    outline:none;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
    border-radius: 2px;
}

.btn:hover{
    opacity:0.9;
}

.btn-rounded{
    border: 5px;
}

.btn-xl{
    font-size: 2rem;
    padding:1.5rem 2.1rem;
    text-transform: uppercase;
}

.btn-lg{
    font-size: 1rem;
    padding:0.8rem 1.3rem;
    text-transform: uppercase;
}

@media(max-width:960px){

    .showcase{
        height:70vh;
    }

    .hide-sm{
        display:none;
    }

    .showcase-top img{
        top:30%;
        left:5%;
        transform: translate(0);
    }
    
    .showcase-content h1{
        font-size: 3.7rem;
        line-height: 1;
    }

    .showcase-content p{
        font-size: 1.5rem;
    }
.footer .footer-cols{
    grid-template-columns: repeat(2,1fr);
}

    .btn-xl{
        font-size: 1.5rem;
        padding:1.4rem 2rem;
           }
    .text-xl{
        font-size:1.5rem;
    }     
    .text-lg{
        font-size:1.3rem;
    }       
    .text-md{
        font-size:1rem;
    }         

    
}

@media(max-width:700px) {
    .showcase::after{
          box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
    }

    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top{
        display:block;
        text-align: center;

    }
    
    #tab-2-content .tab-2-content-bottom{
            grid-template-columns: 1fr;
        
    }
}